// @base: #337ab7;
@base: #567;
@base-active: darken(@base, 10%);
@base-border: @base-active;
@base-border-active: darken(@base-border, 10%);
@base-light: lighten(@base, 10%);

// @siderWidth: 230px;
@siderWidth: 160px;
// @siderMenuHoverWidth: 180px;
@siderMenuHoverWidth: 130px;